# StockFlow-Microservice

./: README.md  StockFlow-Application-Flow.md  StockFlow-Workflow.md  StockFlow.sln  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
StockFlow/: StockFlow.sln
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Services/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
src/Services/NotificationService/Consumers/: LowStockAlertConsumer.cs  OrderCreatedConsumer.cs
src/Services/NotificationService/Hubs/: StockHub.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/NotificationService/Services/: EmailService.cs
src/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/Services/OrderService/API/Controllers/: OrdersController.cs
src/Services/OrderService/Application/Commands/: OrderCommands.cs
src/Services/OrderService/Application/Queries/: OrderQueries.cs
src/Services/OrderService/Application/Validators/: OrderValidators.cs
src/Services/OrderService/Domain/Entities/: Order.cs  OrderSagaState.cs
src/Services/OrderService/Domain/Events/: OrderDomainEvents.cs
src/Services/OrderService/Infrastructure/Messaging/: OrderSaga.cs  OutboxProcessorJob.cs
src/Services/OrderService/Infrastructure/Persistence/: OrderDbContext.cs
src/Services/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
src/Services/ProductService/API/Controllers/: AuthController.cs  ProductsController.cs
src/Services/ProductService/API/Grpc/: StockGrpcService.cs
src/Services/ProductService/API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/ProductService/Application/Commands/: ProductCommands.cs
src/Services/ProductService/Application/Queries/: ProductQueries.cs  SearchProductsQuery.cs
src/Services/ProductService/Application/Validators/: ProductValidators.cs
src/Services/ProductService/Consumers/: ProductIndexConsumer.cs
src/Services/ProductService/Domain/Entities/: Product.cs  StockEvent.cs
src/Services/ProductService/Domain/Events/: ProductDomainEvents.cs
src/Services/ProductService/Infrastructure/Messaging/: OutboxProcessorJob.cs
src/Services/ProductService/Infrastructure/Persistence/: ProductDbContext.cs
src/Services/ProductService/Infrastructure/Search/: IProductSearchService.cs  ProductCacheService.cs  ProductIndexBackgroundService.cs  ProductIndexMapping.cs  ProductSearchService.cs
src/Services/ProductService/Properties/: launchSettings.json
src/Shared/StockFlow.Contracts/: Class1.cs  StockFlow.Contracts.csproj
src/Shared/StockFlow.Contracts/Events/: DomainEvents.cs
src/Shared/StockFlow.Contracts/Protos/: stock.proto
src/Shared/StockFlow.Shared/: Class1.cs  StockFlow.Shared.csproj
src/Shared/StockFlow.Shared/Common/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs  Result.cs
src/Shared/StockFlow.Shared/Domain/: BaseEntity.cs  IDomainEvent.cs
src/Shared/StockFlow.Shared/Outbox/: OutboxMessage.cs
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/OrderService.Tests/Integration/: CreateOrderCommandTests.cs
tests/OrderService.Tests/Unit/: OrderDomainTests.cs
tests/ProductService.Tests/: ProductService.Tests.csproj
tests/ProductService.Tests/Integration/: ProductIndexConsumerTests.cs  ProductRepositoryTests.cs  ProductSearchTests.cs
tests/ProductService.Tests/Unit/: ProductDomainTests.cs
